# Use root/example as user/password credentials
version: '3.5'

services:
  todo-be:
    image: registry.gitlab.com/trthong95/todo_app:latest
    container_name: todo-app-be
    networks:
      - traefik_network
    environment:
      - NODE_ENV=production
      - RDS_DATABASE_URL
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todo-be-http.rule=PathPrefix(`/todo/`)"
      - "traefik.http.routers.todo-be-http.middlewares=test-redirectscheme"
      - "traefik.http.routers.todo-be.rule=PathPrefix(`/todo/`)"
      - "traefik.http.routers.todo-be.tls=true"
      - "traefik.http.routers.todo-be.tls.certresolver=le"
      - "traefik.http.routers.todo-be.tls.domains[0].main=api.thongnt.com"

networks:
  traefik_network:
    external: true
