# Use root/example as user/password credentials
version: '3.5'

services:
  todo-be:
    image: registry.gitlab.com/trthong95/todo_app:latest
    container_name: todo-app-be
    networks:
      - traefik_network
    environment:
      - NODE_ENV=production
      - RDS_DATABASE_URL
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todo-be.rule=PathPrefix(`/todo/`)"
      - "traefik.http.routers.todo-be.tls=true"
      - "traefik.http.routers.echo.tls.certresolver=le"
  echo:
    image: "jmalloc/echo-server"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.echo.rule=PathPrefix(`/echo`)"
      - "traefik.http.routers.echo.tls=true"
      - "traefik.http.routers.echo.tls.certresolver=le"
    networks:
      - traefik_network

networks:
  traefik_network:
    external: true
