# Use root/example as user/password credentials
version: '3.5'

services:
  todo-be:
    image: registry.gitlab.com/trthong95/todo_app:latest
    container_name: todo-app-be
    networks:
      - traefik_network
    environment:
      - NODE_ENV=production
      - PORT=3000
      - RDS_DATABASE_URL
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.todo-be.rule=PATHPREFIX(`/todo`)"
        - "traefik.backend=api"
        - "traefik.port=3000"

networks:
  traefik_network:
    external: true
