# Use root/example as user/password credentials
version: '3.5'

services:
  todo-be:
    image: registry.gitlab.com/trthong95/todo_app:latest
    container_name: todo-app-be
    networks:
      - traefik_network
    environment:
      - NODE_ENV=production
      - RDS_DATABASE_URL
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - traefik.backend=todo-be
        - traefik.docker.network=traefik_network
        - traefik.port=8080

networks:
  traefik_network:
    external: true
